<!doctype html>
<html>
	<head>
		<title>Fonti</title>
	</head>
	<body style="background-color:lightblue">
		<h1 align="center">LE FONTI</h1>
		<ul>
			<li><a href="https://www.astronomia.com/2018/09/22/01-cose-luniverso/">L'universo - Astronomia </a>
			<br>
			</br>
			<li><a href="https://it.wikipedia.org/wiki/Via_Lattea">La Via Lattea - Wikipedia </a>
			<br>
			</br>
			<li><a href="https://it.wikipedia.org/wiki/Sistema_solare">Il Sistema solare - Wikipedia </a>
			<br>
			</br>
			<li><a href="https://it.wikipedia.org/wiki/Sole">Il sole - Wikipedia </a>
			<br>
			</br>
			<li><a href="https://it.wikipedia.org/wiki/Mercurio_(astronomia)">Mercurio - Wikipedia </a>
			<br>
			</br>
			<li><a href="https://it.wikipedia.org/wiki/Venere_(astronomia)">Venere - Wikipedia </a>
			<br>
			</br>
			<li><a href="https://it.wikipedia.org/wiki/Terra">Terra - Wikipedia </a>
			<br>
			</br>
			<li><a href="https://it.wikipedia.org/wiki/Marte_(astronomia)">Marte - Wikipedia </a>
			<br>
			</br>
			<li><a href="https://it.wikipedia.org/wiki/Fascia_principale">Fascia degli asteroidi - Wikipedia </a>
			<br>
			</br>
			<li><a href="https://it.wikipedia.org/wiki/Giove_(astronomia)">Giove - Wikipedia </a>
			<br>
			</br>
			<li><a href="https://it.wikipedia.org/wiki/Saturno_(astronomia)">Saturno - Wikipedia </a>
			<br>
			</br>
			<li><a href="https://it.wikipedia.org/wiki/Urano_(astronomia)">Urano - Wikipedia </a>
			<br>
			</br>
			<li><a href="https://it.wikipedia.org/wiki/Nettuno_(astronomia)">Nettuno - Wikipedia </a>
			<br>
			</br>
			<li><a href="https://it.wikipedia.org/wiki/Plutone_(astronomia)">Plutone - Wikipedia </a>
			<br>
			</br>
			<li><a href="https://it.wikipedia.org/wiki/Buco_nero">Buchi neri - Wikipedia </a>
		</ul>
	</body>
</html>