﻿<!doctype html>
<html>
	<head>
		<title>Universo</title>
	</head>
	<body style="background-color:#9999ff">
		<br>
		<br>
		<TABLE borderColor=black  cellSpacing=0 cellPadding=5 width="50%" 
		align= center border=5>
		<tr><td>
		<h1 align="center">L'UNIVERSO</h1>
		</td></tr><table>
		<br>
		<br>
		<p>Innanzitutto, chiariamo cos’è l’Universo. L’Universo, o il Cosmo, è Tutto. Al di fuori di esso non esiste nulla; perlomeno, nulla di cui oggi sia possibile dimostrare l’esistenza. E in ogni caso, se esistesse qualcosa, apparterrebbe a un altro universo, le cui caratteristiche e leggi fisiche potrebbero differire in modo sostanziale da quello in cui viviamo. Per il nostro racconto quindi, l’Universo equivale al Tutto, con la T maiuscola.<br>
L’Astronomia moderna ha dimostrato che l’Universo ha circa 13.8 miliardi di anni, determinando quindi che, al contrario di quello che credevano gli antichi scienziati e filosofi, il Cosmo non è eterno, ma è nato in un istante specifico: il “famoso” Big Bang, di cui avremo molte occasioni di parlare.<br>
Oggi si sa inoltre che l’Universo non è statico e immutabile, come si pensava in passato, ma è in continua trasformazione e in costante movimento. Ad esempio, ormai sappiamo che il Cosmo è in continua espansione, e che perciò quando era più giovane era molto più piccolo di adesso. E non solo più piccolo. A seconda dell’età, le sue caratteristiche, e i suoi “abitanti”, variano notevolmente.<br>
Come vedremo, tuttavia, queste variazioni sono soltanto delle trasformazioni, anche drastiche, dei tre costituenti che compongono l’Universo. Questi tre costituenti fondamentali sono la Materia, l’Energia, e lo Spazio. La narrazione della storia dell’Universo è la narrazione di continue trasformazioni degli stessi costituenti.<br>Si può dunque indicare l’Universo come una scatola che contiene stelle, pianeti, buchi neri…
		</p>
		<br>
		<center>
			<img src="universo.gif" width="400" height="300">
		<br>
		</br>
		</center>
	</body>
</html>
