<!doctype html>
<html>
	<head>
	</head>
	<body style="background-color:black">
		<br>
		<ul style="color:white">
			<li><a href="homepage.html" style="color:white" target="destra">L'UNIVERSO</a>
				<ul>
					<br>
					<li><a href="Vialatt.html" style="color:white" target="destra">LA VIA LATTEA</a>
						<ul>
							<br>
							<li><a href="Sistema.html" style="color:white" target="destra">IL SISTEMA SOLARE</a>
								<ul>
									<br>
									<li><a href="Sole.html" style="color:white" target="destra">Sole</a>
									<li><a href="Mercurio.html" style="color:white" target="destra">Mercurio</a>
									<li><a href="Venere.html" style="color:white" target="destra">Venere</a>
									<li><a href="Terra.html" style="color:white" target="destra">Terra</a>
									<li><a href="Marte.html" style="color:white" target="destra">Marte</a>
									<li><a href="Fascia.html" style="color:white" target="destra">Fascia degli asteroidi</a>
									<li><a href="Giove.html" style="color:white" target="destra">Giove</a>
									<li><a href="Saturno.html" style="color:white" target="destra">Saturno</a>
									<li><a href="Urano.html" style="color:white" target="destra">Urano</a>
									<li><a href="Nettuno.html" style="color:white" target="destra">Nettuno</a>
									<li><a href="Plutone.html" style="color:white" target="destra">Plutone</a>
					
								</ul>
						</ul>
					<br>
					<li><a href="buchineri.html" style="color:white" target="destra">I BUCHI NERI</a>
				</ul>
			<br>
			<li><a href="Fonti.html" style="color:white" target="destra">FONTI</a>
		</ul>

	</body>
</html>